{
  "name": "vim-mode-plus",
  "main": "./lib/main",
  "version": "0.63.0",
  "description": "vim-mode improved",
  "license": "MIT",
  "private": true,
  "repository": "https://github.com/t9md/atom-vim-mode-plus",
  "engines": {
    "atom": ">=1.9.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.1.1",
    "delegato": "^1.0.0",
    "emoji-images": "^0.1.1",
    "fs-plus": "^2.8.1",
    "fuzzaldrin": "^2.1.0",
    "semver": "^5.1.0",
    "underscore-plus": "1.x"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "providedServices": {
    "vim-mode-plus": {
      "description": "",
      "versions": {
        "0.1.0": "provideVimModePlus"
      }
    }
  },
  "devDependencies": {
    "coffeelint": "^1.10.1",
    "semver": "^5.3.0"
  },
  "scripts": {
    "test": "apm test",
    "watch": "fswatch -0 spec lib | xargs -0 -n1 -I{} apm test"
  }
}
