{
  "name": "vim-mode-plus",
  "main": "./lib/main",
  "version": "1.36.4",
  "description": "vim-mode improved",
  "license": "MIT",
  "private": true,
  "repository": "https://github.com/t9md/atom-vim-mode-plus",
  "engines": {
    "atom": "^1.31.0-beta1"
  },
  "dependencies": {
    "atom-select-list": "^0.7.0",
    "change-case": "^3.0.1",
    "diff": "^3.4.0",
    "fs-plus": "^2.8.1",
    "fuzzaldrin-plus": "^0.6.0",
    "grim": "^2.0.2",
    "semver": "^5.4.1",
    "underscore-plus": "1.x"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    },
    "demo-mode": {
      "versions": {
        "^1.0.0": "consumeDemoMode"
      }
    }
  },
  "providedServices": {
    "vim-mode-plus": {
      "description": "",
      "versions": {
        "0.1.0": "provideVimModePlus"
      }
    }
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "coffeelint": "^1.10.1",
    "prettier": "^1.10.2",
    "standard": "^10.0.3"
  },
  "scripts": {
    "test": "apm test",
    "watch": "fswatch -0 spec lib | xargs -0 -n1 -I{} apm test",
    "prettier": "prettier --write --no-semi --print-width=120 --no-bracket-spacing --trailing-comma=es5 'lib/**/*.js' 'spec/*.js'",
    "lint": "standard lib/*.js spec/*.js"
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "atom",
      "describe",
      "jasmine",
      "expect"
    ],
    "ignore": [
      "spec/fixtures/*"
    ]
  }
}
